#General
PUID=1000 #change this to your user's UID -- I am using 1000
PGID=1000 #change this to your user's GID -- I am using 1000
TZ="Europe/Bucharest" #change 
MEDIADIR=/home/dama/HomeServer/mediaAutomation  #change accordingly

#Plex
PLEX_PASS=true #change to false if you do not have plex pass
PLEX_CLAIM=#enter plex claim token here  # if needed
PLEXMEDIA=/home/dama/HomeServer/mediaAutomation/libraries # change - point to the libraries folder 
PLEX_ADVERTISE_IP=http://X.X.X.X:32400 # change to include your actual IP
